APP_NAME=RQTranslate
APP_ENV=development

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug
LOG_SANITY_CHECK=true
LOG_SANITY_STRICT=false

DISCORD_TOKEN=
DISCORD_APPLICATION_ID=

DEEPL_API_KEY=

REGISTER_TOKEN=<some secret password>
